GuardApp/GuardApp/Views/Pages/Admin/EditAdminPage.xaml

<Page x:Class="GuardApp.Views.Pages.Admin.EditAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuardApp.Views.Pages.Admin"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="EditAdminPage">

    <Grid>
        
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0">

        <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Back"
                    Width="40"
                    Height="40"
                    Background="Red"
                    Foreground="White"
                    Click="btnBack_Click">

            <materialDesign:PackIcon 
                    Kind="ArrowBack" 
                    Height="24" 
                    Width="24"/>

        </Button>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0" Grid.Column="1">

            <Button x:Name="btnExit"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Exit"
                    Width="40"
                    Height="40"
                    Background="Red"
                    Foreground="White"
                    Click="btnExit_Click">

                <materialDesign:PackIcon 
                    Kind="Close" 
                    Height="24" 
                    Width="24"/>

            </Button>

        </StackPanel>



        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 400 300">

            <TextBlock Text="Данные охранника: "
                               FontSize="18"/>

        </StackPanel>

        <StackPanel     Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 600 0">

            <TextBox x:Name="txbFirstName"
                         Width="150"
                          materialDesign:HintAssist.Hint = "Имя:  "
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <TextBox x:Name="txbLastName"
                         Width="150"
                          materialDesign:HintAssist.Hint = "Фамилия: "
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 10 0 10"/>

            <TextBox x:Name="txbRegAdres"
                         Width="150"
                          materialDesign:HintAssist.Hint = "Адрес: "
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


            <TextBox x:Name="txbPhoneNumbers"
                         Width="150"
                          materialDesign:HintAssist.Hint = "Номер телефона: "
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 10 0 10"/>

            <TextBox x:Name="txbLicenseTypes"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Тип лицензии: "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 0 0 10"    />

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 265 400 0">

            <TextBox x:Name="txbLicenseBriefInfo"
                     Width="350"
                     materialDesign:HintAssist.Hint = "Информация о лицензии: "
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </StackPanel>



        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="500 0 0 300">

            <TextBlock Text="Данные обьекта:"
                           FontSize="18"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="500 0 0 40">

            <TextBox x:Name="txbObjectName"
                     Width="150"
                      materialDesign:HintAssist.Hint = "Наименование объекта:  "
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <DatePicker x:Name="dtDateStart"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Двта начала: "
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                         Margin="0 10 0 10"/>

            <DatePicker x:Name="dtDateEnd"
                        Width="150"
                        materialDesign:HintAssist.Hint = "Дата окончания: "
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>


            <TextBox x:Name="txbAdress"
                     Width="150"
                      materialDesign:HintAssist.Hint = "Адрес: "
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 10 0 10"/>

        </StackPanel>


        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 200 10">

            <TextBox   x:Name="txbModel"
                       Width="150"
                       materialDesign:HintAssist.Hint = "Модель оружия:  "
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <TextBox x:Name="txbTypeGun"
                         Width="150"
                          materialDesign:HintAssist.Hint = "Тип оружия: "
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0 10 0 10"/>

            <TextBox x:Name="txbDivision"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Подразделение: "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         />

            <DatePicker x:Name="dtDateShift"
                            Width="150"
                            materialDesign:HintAssist.Hint = "Дата: "
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                             Margin="0 10 0 10"/>


            <TextBox x:Name="txbShiftNumber"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Номер смены: "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         />


        </StackPanel>

        


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="445,0,445,50"
                    Orientation="Horizontal" Grid.ColumnSpan="2">


            <Button x:Name="btnEdit"
                    Width="150"
                    Height="30"
                    Content="Изменить"
                    Margin="0 0 10 0"
                    Click="btnEdit_Click"/>

            <Button x:Name="btnCleane"
                    Width="150"
                    Height="30"
                    Content="Очистить"
                    Click="btnCleane_Click"/>


        </StackPanel>
    </Grid>
</Page>
