ProductApplication/ProductApplication/Views/Pages/dbEditPage.xaml

<Page x:Class="ProductApplication.Views.Pages.dbEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductApplication.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="dbEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image Source="/Images/bg1.jpg"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="149*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10 10 0 0">

                    <Button x:Name="btnBack"
                        Width="100"
                        Content="Назад"
                        Height="30"
                        Click="btnBack_Click"/>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="300,20,0,0"
                        Width="320" Grid.Row="1" Height="280">

                    <StackPanel Orientation="Horizontal"
                            Margin="30 0 0 5">
                        <TextBlock Text="Название изделия: "
                               Margin="0 5 5 0"/>
                        <TextBox x:Name="txtNameProduct"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="30 0 0 5">
                        <TextBlock Text="Явл. ли типовым: "
                               Margin="8 5 5 0"/>
                        <TextBox x:Name="txtTypeOr"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="23 0 0 5">
                        <TextBlock Text="Годовой объем: "
                               Margin="20 5 5 0"/>
                        <TextBox x:Name="txtYearVolumeRelease"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                        <TextBlock Text="Примечание: "
                               Margin="58 5 5 0"/>
                        <TextBox x:Name="txtComment"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                        <TextBlock Text="Название компании: "
                               Margin="17 5 5 0"/>
                        <TextBox x:Name="txtNameCompany"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                        <TextBlock Text="Адрес: "
                               Margin="94 5 5 0"/>
                        <TextBox x:Name="txtAdress"
                             Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5">
                        <TextBlock Text="Телефон: "
                               Margin="80 5 5 0"/>
                        <TextBox x:Name ="txtTelephone"
                             Width="150"
                                />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5">
                        <TextBlock Text="Дата выпуска: "
                               Margin="54 5 5 0"/>
                        <DatePicker x:Name="txtYearRelease"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Объем выпуска: "
                               Margin="42 5 5 0"/>
                        <TextBox x:Name="txtVolumeRelease"
                             Width="150"/>
                    </StackPanel>

                </StackPanel>


                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,55,300,0"
                        Width="350" Grid.Row="1" Height="250">

                    <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 5">
                        <TextBlock Text="Название материала: "
                               Margin="0 5 5 0"/>
                        <TextBox x:Name="txtNameMaterial"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="45 0 0 5">
                        <TextBlock Text="Тип материала: "
                               Margin="8 5 5 0"/>
                        <TextBox x:Name="txtTypeMaterial"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="5 0 0 5">
                        <TextBlock Text="Единица измерения: "
                               Margin="20 5 5 0"/>
                        <TextBox x:Name="txtUnitOfMeasurement"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                        <TextBlock Text="Цена за единицу: "
                               Margin="42 5 5 0"/>
                        <TextBox x:Name="txtPriceUnit"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                        <TextBlock Text="Использование: "
                               Margin="48 5 5 0"/>
                        <TextBox x:Name="txtNoteUse"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                        <TextBlock Text="Количество материала: "
                               Margin="8 5 5 0"/>
                        <TextBox x:Name="txtQuantityMaterial"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                        <TextBlock Text="Дата установки: "
                               Margin="49 5 5 0"/>
                        <DatePicker x:Name="txtDateInstallSpecification"
                             Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 5">
                        <TextBlock Text="Дата отмены: "
                               Margin="62 5 5 0"/>
                        <DatePicker x:Name="txtDateCancel"
                             Width="150"/>
                    </StackPanel>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 60">

                    <Button x:Name="btnEdit"
                        Width="100"
                        Content="Изменить"
                        Height="30"
                        Margin="0 0 5 0"
                        Click="btnEdit_Click"/>

                    <Button x:Name="btnClean"
                        Width="100"
                        Content="Очистить"
                        Height="30"
                        Click="btnClean_Click"/>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
