ProductApplication/ProductApplication/Views/Pages/dbGetInfoPage.xaml

<Page x:Class="ProductApplication.Views.Pages.dbGetInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductApplication.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="dbGetInfoPage">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image Source="/Images/bg1.jpg"/>
        </StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20 0 0 0">
                
                <Button x:Name="btnBack"
                        Width="100"
                        Click="btnBack_Click"
                        Content="Назад"
                        Height="30"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
                <DataGrid x:Name="dbGetInfo"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            Margin="20"
                            ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Binding="{Binding ID}" Width="0.4*"/>
                        <DataGridTextColumn Header="Название материала" Binding="{Binding Material.NameMaterial}" Width="1*"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Material.TypeMaterial}" Width="1*"/>
                        <DataGridTextColumn Header="Единица измерения" Binding="{Binding Material.UnitOfMeasurement}" Width="1*"/>
                        <DataGridTextColumn Header="Цена за единицу" Binding="{Binding Material.PriceUnit}" Width="1*"/>
                        <DataGridTextColumn Header="Использование" Binding="{Binding Material.NoteUse}" Width="1*"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Specification.QuantityMaterial}" Width="1*"/>
                        <DataGridTextColumn Header="Дата установки" Binding="{Binding Specification.DateInstallSpecification, StringFormat={} {0: dd MMMM yyyy}}" Width="1*"/>
                        <DataGridTextColumn Header="Дата отмены" Binding="{Binding Specification.DateCancel, StringFormat={} {0: dd MMMM yyyy}}"  Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>

        <Grid Grid.Row="2"> 
            
        </Grid>
        
        
    </Grid>

    </Grid>
</Page>
