ProductApplication/ProductApplication/Views/Pages/dbViewPage.xaml

<Page x:Class="ProductApplication.Views.Pages.dbViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductApplication.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="dbViewPage">



    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image Source="/Images/bg1.jpg"/>
        </StackPanel>
                
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Поиск: "
                           Margin="0 5 5 0"/>
                <TextBox x:Name="txtSearch"
                         Width="150"
                         Margin="0 0 10 0"
                         TextChanged="txtSearch_TextChanged"/>
                <Button x:Name="btnClean"
                        Width="40"
                        Content="X"
                        Height="25"
                        Click="btnClean_Click"/>

            </StackPanel>

                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                            Margin="20 0 0 0">
                    <CheckBox x:Name="chk1"
                              Content="Изделие, в котором больше всего материалов типа  'Цветной металл'"
                              Checked="chk1_Checked"
                              Unchecked="chk1_Unchecked"/>

                    <CheckBox x:Name="chk2"
                              Content="Вывести изделия, которые не производились в 2000 году"
                              Checked="chk2_Checked"
                              Unchecked="chk2_Unchecked"
                              Margin="0 5 0 0"/>

                </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbView"
                      Margin="20" 
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                    
                <DataGrid.Columns >
                        <DataGridTextColumn Header="Код" Binding="{Binding ID}" Width="0.5*"/>
                        <DataGridTextColumn Header="Название изделия" Binding="{Binding NameProduct}" Width="1*"/>
                        <DataGridTextColumn Header="Явл. ли типовым" Binding="{Binding TypeOr}" Width="1*"/>
                        <DataGridTextColumn Header="Годовой объем выпуска" Binding="{Binding YearVolumeRelease}" Width="1*"/>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" Width="1*"/>
                        <DataGridTextColumn Header="Название компании" Binding="{Binding Company.NameCompany}" Width="1*"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Company.Adress}" Width="1*"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Company.Telephone}" Width="1*"/>
                        <DataGridTextColumn Header="Дата выпуска" Binding="{Binding Company.YearRelease, StringFormat={} {0:dd MMMM yyyy}}" Width="1*"/>
                        <DataGridTextColumn Header="Объем выпуска" Binding="{Binding Company.VolumeRelease}" Width="1*"/>
                    </DataGrid.Columns>
                
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="20 0 0 0">

                <Button x:Name="btnAdd"
                        Width="100"
                        Content="Добавить"
                        Click="btnAdd_Click"
                        Margin="0 0 5 0"
                        Height="30"/>

                <Button x:Name="btnEdit"
                        Width="100"
                        Content="Изменить"
                        Margin="0 0 5 0"
                        Click="btnEdit_Click"
                        Height="30"/>

                <Button x:Name="btnDelete"
                        Width="100"
                        Content="Удалить"
                        Click="btnDelete_Click"
                        Height="30">
                        
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 20 0">

                <Button x:Name="btnGetInfo"
                        Content="Дополнительно"
                        Width="140"
                        Click="btnGetInfo_Click"
                        Height="30"/>

            </StackPanel>
        </Grid>

       

    </Grid>

    </Grid>
</Page>
