Proverka/Proverka/View/Pages/AuthPage.xaml

<Page x:Class="Proverka.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proverka.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>

        <Frame x:Name="viewFrame" NavigationUIVisibility="Hidden"/>

        <!--Стек для кнопок-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 80 0 0">

            <Button x:Name="btnLogin"
                    Width="100"
                    Height="20"
                    Content="Войти"
                    Margin="0 0 5 0" 
                    Click="btnLogin_Click"
                    IsDefault="True"/>
                    

            <Button x:Name="btnDelete"
                    Width="100"
                    Height="20"
                    Content="Очистить" 
                    Click="btnDelete_Click"/>
                   
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 130 0 0">


            <Button x:Name="btnExit"
                    Width="205"
                    Height="20"
                    Content="Выход" 
                    Click="btnExit_Click"
                    IsCancel="True"/>


        </StackPanel>


        <!--Стек для боксов-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            


            <TextBox x:Name="txtLogin"
                     Width="205"
                     Height="20"/>
                     

            <PasswordBox x:Name="pswPassword"
                         Width="205"
                         Height="20"
                         Margin="0 7 0 0"/>

        </StackPanel>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0 0 260 0">

            <TextBlock Text="Логин: "
                       Margin="16 0 0 10"
                       Width="45"/>

            <TextBlock Text="Пароль: "
                       Width="45"/>

        </StackPanel>
        
        
    </Grid>
</Page>
