PastryShopApp/PastryShopApp/Views/Pages/Admin/EditUserPage.xaml

<Page x:Class="PastryShopApp.Views.Pages.Admin.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShopApp.Views.Pages.Admin"
      mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="EditUserPage">

    <Grid>

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="2">

            <Image Source="../../../Images/BackForAdminMenu3.jpg"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0">

            <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Back"
                    Width="40"
                    Height="40"
                    Click="btnBack_Click">

                <materialDesign:PackIcon 
                    Kind="ArrowBack" 
                    Height="24" 
                    Width="24"/>

            </Button>

        </StackPanel>

        <Border Width="250"
                    Background="White"
                    VerticalAlignment="Center"
                    CornerRadius="20"
                    Height="360"
                    Margin="0 0 300 0">


            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
            </Border.Effect>


            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="250"
                        Width="160">

                <TextBlock Text="Данные пользователя : "
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               FontSize="14"/>

                <TextBox x:Name="txbFirstname"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Введите имя "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         TextChanged="txbFirstname_TextChanged"/>

                <TextBox x:Name="txbLastname"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Введите фамилию "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         TextChanged="txbLastname_TextChanged"/>

                <PasswordBox x:Name="pswPassword"
                             Width="150"
                             materialDesign:HintAssist.Hint="Придумайте пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             PasswordChanged="pswPassword_PasswordChanged"/>


                <ComboBox x:Name="cmbRole"
                              Width="150"
                              materialDesign:HintAssist.Hint="Задайте роль"  
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              Margin="0 0 0 0" SelectionChanged="cmbRole_SelectionChanged" >


                   

                </ComboBox>


                <Button x:Name="btnSave"
                        Width="155"
                        Height="30"
                        Content="Сохранить"
                        FontSize="12"
                        Margin="0 15 0 5"
                        IsEnabled="False"
                        Click="btnSave_Click"/>

                <Button x:Name="btnClean"
                        Width="155"
                        Height="30"
                        Content="Очистить"
                        FontSize="12"
                        Click="btnClean_Click"/>

            </StackPanel>

        </Border>

        <Border Width="250"
                    Background="White"
                    VerticalAlignment="Center"
                    CornerRadius="20"
                    Height="360"
                    Margin="300 0 0 0" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="300">

                <TextBlock Text="Фото пользователя : "
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           FontSize="14"
                           HorizontalAlignment="Center" 
                           Margin="0 25 0 20"/>


                <Ellipse Width="190" Height="190">

                    <Ellipse.Fill>


                        <ImageBrush x:Name="PictureBoxUA"
                                         Stretch="Fill"
                                         ImageSource="/Images/User1.png"/>

                    </Ellipse.Fill>

                </Ellipse>

                <StackPanel Orientation="Horizontal">


                    <Button x:Name="btnCleanTwo"
                                Width="30"
                                Height="30"
                                Margin="0 5 0 0"
                                Click="btnCleanTwo_Click"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"  >


                        <materialDesign:PackIcon 
                                        Kind="Cached" 
                                        Height="24" 
                                        Width="24"/>

                    </Button>


                    <Button x:Name="btnLoad"
                            Width="30"
                            Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="155 5 0 0"
                            Click="btnLoad_Click">

                        <materialDesign:PackIcon 
                                    Kind="Folder" 
                                    Height="20" 
                                    Width="24"
                                    />

                    </Button>

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Page>
