PastryShopApp/PastryShopApp/Views/Pages/Admin/ViewRecordsMenuPage.xaml

<Page x:Class="PastryShopApp.Views.Pages.Admin.ViewRecordsMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShopApp.Views.Pages.Admin"
      mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewRecordsMenuPage">

    <Grid>
        
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <Image Source="../../../Images/i01_i01_BackForAdminMenu3.jpg"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0" Height="40" Width="40">

            <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Back"
                    Width="40"
                    Height="40"
                    Click="btnBack_Click">

                <materialDesign:PackIcon 
                    Kind="ArrowBack" 
                    Height="24" 
                    Width="24"/>

            </Button>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 60 0">

            <Button x:Name="btnInfo"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Information"
                    Width="40"
                    Height="40"
                    Click="btnInfo_Click">

                <materialDesign:PackIcon 
                    Kind="InformationVariant"  
                    Height="24" 
                    Width="24"/>

            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 10 10 0">

            <Button x:Name="btnExit"
                    Width="40"
                    Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Close"
                    Click="btnExit_Click">

                <materialDesign:PackIcon 
                    Kind="Close"  
                    Height="24" 
                    Width="24"/>

            </Button>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="btnUserView"
                    Width="230"
                    Height="35"
                    Content="Просмотр пользователей"
                    Click="btnUserView_Click"/>

            <Button x:Name="btnClientOrderView"
                    Width="230"
                    Height="35"
                    Content="Просмотр клиентов/заказов"
                    Margin="0 10 0 0"
                    Click="btnClientOrderView_Click"/>

        </StackPanel>

    </Grid>
    
</Page>
