Geograf/Geograf/Views/Pages/AddDataPage.xaml

<Page x:Class="Geograf.Views.Pages.AddDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geograf.Views.Pages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="550" d:DesignWidth="950"
      Title="AddDataPage">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="155"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Наименование: "/>
                <TextBox x:Name="txbName"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Регион: "/>
                <TextBox x:Name="txbRegion"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Столица: "/>
                <TextBox x:Name="txbCaptail"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Площадь: "/>
                <TextBox x:Name="txbSquare"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Экномика: "/>
                <ComboBox x:Name="cmbEcomomic">
                    <ComboBoxItem>Да</ComboBoxItem>
                    <ComboBoxItem>Нет</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Население: "/>
                <ComboBox x:Name="cmbPopulation"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Нация: "/>
                <ComboBox x:Name="cmbNationality"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Язык: "/>
                <ComboBox x:Name="cmbLanguage"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Общая численность: "/>
                <TextBox x:Name="txbCount"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0"
                        VerticalAlignment="Center">
                <Button x:Name="btnBack"
                        Content="Назад"
                        Click="btnBack_Click"
                        HorizontalAlignment="Left"/>
                <Button x:Name="btnSave"
                        Content="Сохранить"
                        Margin="55,0,0,0"
                        Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
