Geograf/Geograf/Views/Pages/DataViewPage.xaml

<Page x:Class="Geograf.Views.Pages.DataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Geograf.Views.Pages"
      mc:Ignorable="d" FontSize="16"
      d:DesignHeight="550" d:DesignWidth="950"
      Title="DataViewPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Поиск: "/>
                <TextBox x:Name="txbSearch"
                         Margin="10,0,0,0"
                         TextChanged="txbSearch_TextChanged"/>

                <TextBlock Text="ВЫбрать гос. язык"
                           Margin="10,0,0,0"/>
                <ComboBox Name="cmbSelectedLanguage"
                          Margin="10,0,0,0"
                          SelectionChanged="cmbSelectedLanguage_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbViewData"
                      Margin="10" ColumnWidth="*"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Регион" Binding="{Binding Region}"/>
                    <DataGridTextColumn Header="Столица" Binding="{Binding Capital}"/>
                    <DataGridTextColumn Header="Площадь" Binding="{Binding Square}"/>
                    <DataGridTextColumn Header="Население" Binding="{Binding Population.Count}"/>
                    <DataGridTextColumn Header="Нация" Binding="{Binding Ethnic.Natinolity.Ttile}"/>
                    <DataGridTextColumn Header="Язык" Binding="{Binding Ethnic.Language.Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Добавить"
                        Name="btnAdd"
                        Click="btnAdd_Click"/>
                <Button Content="Редактировать"
                        Name="btnEdit"
                        Margin="10,0"
                        Click="btnEdit_Click"/>
                <Button Content="Удалить"
                        Name="btnDelete"
                        Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
