Authorization/Authorization/Views/Pages/AuthPage.xaml

<Page x:Class="Authorization.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 250 6">
            
            <TextBlock Text="Логин : "
                       Margin="0 0 0 10"
                       Width="49"
                       FontSize="12"/>
            
            <TextBlock Text="Пароль : "
                       Width="65"
                       FontSize ="12"/>
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="txbLogin"
                     Width="210"
                     Margin="0 0 0 5"/>

            <PasswordBox x:Name="pswPassword"
                         Width="210"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 110 0 0">

            <Button x:Name="btnLogin"
                    Width="105"
                    Content="Войти"
                    Margin="0 0 5 0"
                    Click="btnLogin_Click"
                    IsDefault="True"/>

            <Button x:Name="btnDelete"
                    Width="102"
                    Content="Очистить"
                    Click="btnDelete_Click"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 185 0 0">

            <Button x:Name="btnBack"
                    Width="212"
                    Content="Выйти"
                    Click="btnBack_Click"
                    IsCancel="True">
                
            </Button>
            
        </StackPanel>
                    
                    
    </Grid>
</Page>
