GeografiaApplication/GeografiaApplication/Views/Pages/AuthPage.xaml

<Page x:Class="GeografiaApplication.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeografiaApplication.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">



    <Grid>

        
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="txtLogin"
                     Width="205"
                     Margin="0 0 0 5"/>

            <PasswordBox x:Name="pswPassword"
                         Width="205"/>

        </StackPanel>

        <StackPanel Margin="0 0 245 5"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        
            <TextBlock Text="Логин: "
                       Margin="0 0 0 5"
                       Width="49"/>
            <TextBlock Text="Пароль: "
                       Width="65"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 70 0 0">

            <Button x:Name="btnLogin"
                    Width="100"
                    Content="Войти"
                    Click="btnLogin_Click"
                    Margin="0 0 5 0"/>

            <Button x:Name="btnDelete"
                    Width="100"
                    Content="Очистить"
                    Click="btnDelete_Click"/>

        </StackPanel>

        <StackPanel     Margin="0 120 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

            <Button x:Name="btnExit"
                    Width="205"
                    Content="Выход"
                    Click="btnExit_Click"/>

        </StackPanel>


    </Grid>
</Page>
