PastryShopApp/PastryShopApp/Views/Pages/AuthPage.xaml

<Page x:Class="PastryShopApp.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShopApp.Views.Pages"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                <Image  Source="../../Images/BackForAuthCopy2.jpg" />

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            

            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                <Image Source="../../Images/BackForAuth2.jpg" Stretch="Fill"/>

            </StackPanel>


            <Border Width="260"
                    Margin="15"
                    Height="300"
                    Background="White"
                    VerticalAlignment="Center"
                    Padding="30"
                    CornerRadius="20">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                </Border.Effect>


                <StackPanel>

                    <TextBlock Text="Авторизация : "
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 5"/>

                    <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                   
                    
                    <TextBox x:Name="txbFirstName" 
                         Width="195"
                         Margin="0 0 0 5"
                         materialDesign:HintAssist.Hint = "Введите имя "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="Саид"/>

                    <TextBox x:Name="txbLastName" 
                         Width="195"
                         Margin="0 0 0 5"
                         materialDesign:HintAssist.Hint = "Введите фамилию "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="Керимов"/>


                    <PasswordBox x:Name="pswBox"
                             Width="195"
                             materialDesign:HintAssist.Hint = "Введите пароль "
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Password="787898"/>


                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">

                        <Button x:Name="btnLogin"
                                Width="95"
                                Content="Войти"
                                Click="btnLogin_Click"
                                Margin="0 0 5 0"
                                FontSize="12"
                                IsDefault="True"/>

                        <Button x:Name="btnClear"
                                Width="95"
                                Content="Очистить"
                                Click="btnClear_Click"
                                FontSize="12"/>

                    </StackPanel>

                    <StackPanel Margin="0 7 0 0">

                        <Button x:Name="btnExit"
                                Width="195"
                                Content="Выход"
                                FontSize="12"
                                Click="btnExit_Click"/>
                                

                    </StackPanel>

                </StackPanel>
                    
                </StackPanel>

            </Border>

        </Grid>

    </Grid>

</Page>
