ProcessTimerApp/ProcessTimerApp/Views/Pages/AuthPage.xaml

<Page x:Class="ProcessTimerApp.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessTimerApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>


        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 5 0 0">

            <TextBlock Text="Process Timer"
                       FontSize="30"/>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 120">
            
            <TextBlock Text="Вход"
                       FontSize="24"/>

        </StackPanel>        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="txbName"
                     Width="165"
                     Height="20"
                     Margin="0 0 0 5"
                     Text="Dias"/>

            <PasswordBox x:Name="pswPassword"
                         Width="165"
                         Height="20"
                         Password="12345"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 240 5 ">

            <TextBlock Text="Логин: "
                       Width="50"
                       Margin="0 0 0 5"
                       FontSize="14"/>

            <TextBlock Text="Пароль: "
                       Width="50"
                       FontSize="14"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 80 0 0">

            <Button x:Name="btnLogin"
                    Width="80"
                    Height="25"
                    Content="Войти"
                    Margin="0 0 5 0"
                    Click="btnLogin_Click"/>

            <Button x:Name="btnClean"
                    Width="80"
                    Height="25"
                    Content=" Очистить"
                    Click="btnClean_Click"/>

        </StackPanel>
        
    </Grid>
</Page>
