PastryShopApp/PastryShopApp/Views/Pages/User/EditOrderAndClientPageU.xaml

<Page x:Class="PastryShopApp.Views.Pages.User.EditOrderAndClientPageU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShopApp.Views.Pages.User"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1200" Loaded="Page_Loaded"
      Title="EditOrderAndClientPageU">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.ColumnSpan="3">

            <Image Source="../../../Images/i01_i01_BackForAdminMenu3.jpg" />

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0" Height="40" Width="40">

            <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Back"
                    Width="40"
                    Height="40"
                    Click="btnBack_Click">

                <materialDesign:PackIcon 
                    Kind="ArrowBack" 
                    Height="24" 
                    Width="24"/>

            </Button>

        </StackPanel>

        <Border Width="200"
                    Background="White"
                    Height="Auto"
                    Margin="60 0 0 0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="420">

                <TextBlock Text="Данные о клиенте : "
                               Margin="20 0 0 0"
                               FontSize="15"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                <TextBox x:Name="txbFirstname"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Имя "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txbLastName"
                         Width="150"
                         Margin="0 10 0 10"
                         materialDesign:HintAssist.Hint = "Фамилия "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txbAdress"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Адрес "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txbTelephone"
                         Width="150"
                         materialDesign:HintAssist.Hint = "Телефон "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 10 0 10"/>


                <DatePicker x:Name="dtDateRegistration"
                            Width="150"
                            materialDesign:HintAssist.Hint = "Дата регистрации "
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            />

                <DatePicker x:Name="dtDateAccept"
                            Width="150"
                            Margin="0 10 0 10"
                            materialDesign:HintAssist.Hint = "Дата принятия заказа "
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            />

                <DatePicker x:Name="dtDateReadness"
                            Width="150"
                            materialDesign:HintAssist.Hint = "Дата готовности заказа "
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            Margin="0 10 0 10"/>


                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 5 0 0">

                    <Button x:Name="btnCleanOne"
                                 Width="30"
                                 Height="30"
                                 FontSize="10"
                                 Click="btnCleanOne_Click"
                                 Style="{StaticResource MaterialDesignFloatingActionButton}">

                        <materialDesign:PackIcon 
                                        Kind="Cached" 
                                        Height="24" 
                                        Width="24"/>

                    </Button>

                </StackPanel>

            </StackPanel>

        </Border>

        <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 10 10 0">

            <Button x:Name="btnExit"
                            Width="40"
                            Height="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Close"
                            Click="btnExit_Click">

                <materialDesign:PackIcon 
                            Kind="Close"  
                            Height="24" 
                            Width="24"/>

            </Button>

        </StackPanel>

        <Grid Grid.Column="3">
            
            <Border Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Width="100"
                    CornerRadius="30 0 0 0">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                </Border.Effect>

                <Button x:Name="btnAddOne"
                        Width="75"
                        Padding="0 0 0 0"
                        Content="Сохранить"
                        Height="30"
                        FontSize="10"
                        Click="btnAddOne_Click"
                        Margin="5 10 0 0"/>


            </Border>
            
        </Grid>

    </Grid>
    
</Page>



