PastryShopApp/PastryShopApp/Views/Pages/User/ViewOrderAndClientPageU.xaml

<Page x:Class="PastryShopApp.Views.Pages.User.ViewOrderAndClientPageU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShopApp.Views.Pages.User"
      mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1200" Loaded="Page_Loaded"
      Title="ViewOrderAndClientPageU">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Image Source="../../../Images/i01_i01_BackForAdminMenu3.jpg" />

        </StackPanel>



        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="330*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 10 10 0">

                    <Button x:Name="btnExit"
                            Width="40"
                            Height="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Close"
                            Click="btnExit_Click">

                        <materialDesign:PackIcon 
                            Kind="Close"  
                            Height="24" 
                            Width="24"/>

                    </Button>

                </StackPanel>


                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10 10 0 0">

                    <Button x:Name="btnBack"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Back"
                        Width="40"
                        Height="40"
                        Click="btnBack_Click">

                        <materialDesign:PackIcon 
                        Kind="ArrowBack" 
                        Height="24" 
                        Width="24"/>

                    </Button>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0 0 180 0">

                    <Border Width="250"
                            Height="50"
                            Background="White"
                            CornerRadius="30"
                            Margin="0 15 0 0">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                        </Border.Effect>

                        <TextBox x:Name="txbSearch"
                                 Height="40"
                                 Width="200"
                                 Margin="0 0 0 10"
                                 materialDesign:HintAssist.Hint="Поиск : "  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextChanged="txbSearch_TextChanged"/>


                    </Border>

                    <Button x:Name="btnClean"
                            Width="40"
                            Height="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Clean"
                            Margin="10 15 0 0"
                            Click="btnClean_Click">


                        <materialDesign:PackIcon 
                        Kind="Cached" 
                        Height="24" 
                        Width="24"/>

                    </Button>


                </StackPanel>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="400 20 0 0">

                    <Border Background="White"
                            Width="150"
                            Height="40"
                            CornerRadius="20">

                        <DatePicker  x:Name="dtSortDataAccept"
                                     SelectedDateFormat="Short"
                                     Width="100"
                                     materialDesign:HintAssist.Hint="Дата принятия заказ" Margin="25,7,25,0" VerticalAlignment="Top" Height="25"  
                                     SelectedDateChanged="dtSortDataAccept_SelectedDateChanged" />
                                  

                    </Border>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">


                <Border Background="White"
                        CornerRadius="20"
                        Margin="12 15 12 12">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                    </Border.Effect>

                    <DataGrid x:Name="dataView"
                              AutoGenerateColumns="False"
                              ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="10*"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="20*"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="20*"/>
                            <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DateRegistration}" Width="30*"/>
                            <DataGridTextColumn Header="Дата принятия заказа" Binding="{Binding DateAccept}" Width="30*"/>
                            <DataGridTextColumn Header="Адресс" Binding="{Binding ClientMoreInfo.Adress}" Width="20*"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding ClientMoreInfo.Telephone}" Width="25*"/>
                            <DataGridTextColumn Header="Дата готовности заказа" Binding="{Binding DateReadness, StringFormat={}}"  Width="30*"/>
                            
                        </DataGrid.Columns>

                    </DataGrid>

                </Border>

            </Grid>

            <Grid Grid.Row="2">

                <StackPanel HorizontalAlignment="Left">

                    <Border Background="White"
                            Width="200"
                            Height="50"
                            CornerRadius="25"
                            Margin="10 30 5 0">

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                        </Border.Effect>

                        <Button x:Name="addOrderBtn"
                                Width="160"
                                Height="35"
                                Content="Добавить заказ"
                                Click="addOrderBtn_Click"/>
                    </Border>

                </StackPanel>

                <Border Background="White"
                            Width="150"
                            Height="50"
                            CornerRadius="25"
                            Margin="0 20 0 0">


                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                    </Border.Effect>

                    <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center">

                        <Button x:Name="btnEdit"
                            Width="40"
                            Height="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 0"
                            Click="btnEdit_Click_1">

                            <materialDesign:PackIcon 
                                        Kind="Edit" 
                                        Height="20" 
                                        Width="20"/>

                        </Button>

                        <Button x:Name="btnRemove"
                            Width="40"
                            Height="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Margin="40 0 0 0"
                            Click="btnRemove_Click_1">

                            <materialDesign:PackIcon 
                               Kind="Delete" 
                               Height="19" 
                               Width="20"/>

                        </Button>

                    </StackPanel>

                </Border>

                <StackPanel HorizontalAlignment="Right">

                    <Border Background="White"
                            Width="200"
                            Height="50"
                            CornerRadius="25"
                            Margin="0 30 15 0">
                            

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="0"/>
                        </Border.Effect>

                        <Button x:Name="btnViewOrder"
                                Width="160"
                                Height="35"
                                Content="Просмотреть заказ"
                                Click="btnViewOrder_Click"/>

                    </Border>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
