ProgrammProductsApp/ProgrammProductsApp/Views/Pages/dbEditPage.xaml

<Page x:Class="ProgrammProductsApp.Views.Pages.dbEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammProductsApp.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="dbEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Column="0" Grid.RowSpan="2">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="198,140,0,0" Height="200" Width="295"
                        >



                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Название продукта: "
                               Margin="0 0 5 0"/>
                    <TextBox x:Name="txtNameProduct" 
                             Width="150"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="67 5 0 0"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Версия: "
                               Margin="0 0 0 0"
                               Width="50"/>

                    <TextBox x:Name="txtVersion" 
                             Width="150"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="86 5 0 0"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Тип: "
                               Margin="0 0 5 0"
                               />

                    <ComboBox x:Name="cmbTypeProduct" 
                             Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="69 5 0 0"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Фирма: "
                               Margin="0 0 5 0"/>

                    <TextBox x:Name="txtFirm" 
                             Width="150"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="37 5 0 0"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Дата релиза: "
                               Margin="0 0 5 0"/>

                    <DatePicker x:Name="dtReleaseDate" 
                             Width="150"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Прикладная область: "
                               Margin="0 0 5 0"
                               />

                    <ComboBox x:Name="cmbApplicationArea" 
                             Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Стоимость лицензии: "
                               Margin="0 0 5 0"/>

                    <TextBox x:Name="txtCostOfLicense" 
                             Width="150"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Right">

                    <TextBlock Text="Количество скачиваний: "
                               Margin="0 0 5 0"/>

                    <TextBox x:Name="txtQuantityDownoload" 
                             Width="150"
                             />

                </StackPanel>


            </StackPanel>
        </Grid>


        <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,140,250,0" Height="200" Width="360">



            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock Text="Название Пользователя: "
                               Margin="0 0 5 0"/>

                <TextBox x:Name="txtNameUser" 
                             Width="150"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="67 5 0 0"
                            HorizontalAlignment="Right">

                <TextBlock Text="Регион: "
                               Margin="0 0 0 0"
                               Width="50"/>

                <TextBox x:Name="txtRegion" 
                             Width="150"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="86 5 0 0"
                            HorizontalAlignment="Right">

                <TextBlock Text="Сфера применения: "
                               Margin="0 0 5 0"
                               />

                <TextBox x:Name="txtScopeOfApplication" 
                             Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Right">

                <TextBlock Text="Cтоимость инсталяции: "
                               Margin="0 0 5 0"
                               HorizontalAlignment="Right"/>

                <TextBox x:Name="txtCostOfInstallation" 
                             Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="69 5 0 0"
                            HorizontalAlignment="Right">

                <TextBlock Text="Дата инсталяции: "
                               Margin="0 0 5 0"/>

                <DatePicker x:Name="dtDateOfInstallation" 
                                Width="150"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="37 5 0 0"
                            HorizontalAlignment="Right">

                <TextBlock Text="Дата деинсталяции: "
                               Margin="0 0 5 0"/>

                <DatePicker x:Name="dtDateOfDeinstallation" 
                                Width="150"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Right">

                <TextBlock Text="Количество лицензий: "
                               Margin="0 0 5 0"
                               />

                <TextBox x:Name="txtQuantityLicense" 
                             Width="150"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10 20 0 0">

            <Button x:Name="btnBack"
                        Width="100"
                        Content="Назад"
                        Click="btnBack_Click"/>
        </StackPanel>



        <Grid Grid.Row="1">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 0">

                <Button x:Name="btnEdit"
                        Width="100"
                        Content="Изменить"
                        Click="btnEdit_Click"
                        Margin="0 0 5 0"/>

                <Button x:Name="btnDelete"
                        Width="100"
                        Content="Очистить"
                        Click="btnDelete_Click"/>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
