ProgrammProductsApp/ProgrammProductsApp/Views/Pages/dbGetInfoPage.xaml

<Page x:Class="ProgrammProductsApp.Views.Pages.dbGetInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammProductsApp.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="900"
      Title="dbGetInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0">

                <Button x:Name="btnBack"
                      Width="100"
                      Content="Назад"
                      Click="btnBack_Click"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dbGetInfo"
                      Margin="10"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.2*"/>
                    <DataGridTextColumn Header="Название пользователя" Binding="{Binding User.NameUser}" Width="1.2*"/>
                    <DataGridTextColumn Header="Регион" Binding="{Binding User.Region}" Width="0.4*"/>
                    <DataGridTextColumn Header="Сфера применения" Binding="{Binding User.ScopeOfApplication}" Width="1*"/>
                    <DataGridTextColumn Header="Стоимость инсталяции" Binding="{Binding Service.CostOfInstallation}" Width="1.3*"/>
                    <DataGridTextColumn Header="Дата инсталяции" Binding="{Binding Service.DateOfInstallation, StringFormat={}{0: dd MMMM yyyy}}" Width="1*"/>
                    <DataGridTextColumn Header="Дата деинсталяции" Binding="{Binding Service.DateOfDeinstallation, StringFormat={}{0: dd MMMM yyyy} }" Width="1*"/>
                    <DataGridTextColumn Header="Кол-во лицензий" Binding="{Binding Service.QuantityLicense}" Width="1*"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            
        </Grid>
        
    </Grid>
</Page>
