ProgrammProductsApp/ProgrammProductsApp/Views/Pages/dbViewPage.xaml

<Page x:Class="ProgrammProductsApp.Views.Pages.dbViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammProductsApp.Views.Pages"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="900"
      Title="dbViewPage">

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>


        

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Поиск :"
                           Margin="0 0 10 0"/>

                <TextBox Width="200"
                         x:Name="txtSearch"
                         TextChanged="txtSearch_TextChanged"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Margin="10"
                      x:Name="dbView"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding  ID}" Width="0.2*"/>
                    <DataGridTextColumn Header="Название продукта" Binding="{Binding  NameProduct}" Width="0.9*"/>
                    <DataGridTextColumn Header="Версия" Binding="{Binding  Version}" Width="0.5*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding  TypeProduct.Title}" Width="0.4*"/>
                    <DataGridTextColumn Header="Фирма" Binding="{Binding  Firm}" Width="0.6*"/>
                    <DataGridTextColumn Header="Дата выпуска" Binding="{Binding ReleaseDate, StringFormat={}{0: dd MMMM yyyy}}" Width="0.8*"/>
                    <DataGridTextColumn Header="Область применения" Binding="{Binding  ApplicationArea.Title}" Width="1.1*"/>
                    <DataGridTextColumn Header="Стоимость лицензии" Binding="{Binding  CostOfLicense}" Width="1.1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button x:Name="btnAdd"
                        Content="Добавить"
                        Width="100"
                        Click="btnAdd_Click"/>


                <Button x:Name="btnEdit"
                        Content="Редактировать"
                        Width="100"
                        Margin="5 0 5 0"
                        Click="btnEdit_Click"/>

                <Button x:Name="btnDelete"
                        Content="Удалить"
                        Width="100"
                        Click="btnDelete_Click"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0">

                    <Button x:Name="btnGetInfo"
                            Width="100"
                            Content="Подробнее" 
                            Click="btnGetInfo_Click"/>

                </StackPanel>



            </StackPanel>
                        
        </Grid>

    </Grid>
</Page>
