WpfAuthSystem/WpfAuthSystem/Views/Pages/AdminViewPage.xaml

<Page x:Class="WpfAuthSystem.Views.Pages.AdminViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAuthSystem.Views.Pages"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminViewPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="AdminADDPage"  NavigationUIVisibility="Hidden"/>
        <Frame x:Name="AdminEditPage" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="backAuth"      NavigationUIVisibility="Hidden"/>

        <!--FirstGridSpace-->
        <Grid Grid.Row="0" Background="Aquamarine">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 0 60 0">
                
            <TextBlock Text="Поиск: "
                       FontSize="14" />
                      

                <TextBox x:Name="txtSearch"
                         Width="250"
                         Margin="10 0 0 0"
                         TextChanged="txtSearch_TextChanged"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 660 0">

                <Button x:Name="btnBack"
                        Width="100"
                        Content="Назад"
                        Click="btnBack_Click_1"
                        Height="25"
                        FontSize="12" />
                      

            </StackPanel>


        </Grid>

     <!--SecondGridSpace-->
        <Grid Grid.Row="1" Background="Aqua">

            <DataGrid Margin="10"
                      x:Name="dataView"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">


                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="ID" Binding="{Binding Company.ID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Наименование предприятия" Binding="{Binding Company.NameCompany}"/>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Company.DateOfRegistration}"/>
                    <DataGridTextColumn Header="Кол-во работников" Binding="{Binding Company.QuantityOfEmployees}"/>
                    <DataGridTextColumn Header="Основной вид продукции" Binding="{Binding Company.MainTypeProduct}"/>
                    <DataGridTextColumn Header="Явл. ли передовым" Binding="{Binding Company.AdvancedOr}"/>
                    <DataGridTextColumn Header="Прибыль" Binding="{Binding Company.Price}"/>
                    <DataGridTextColumn Header="Название продукта" Binding="{Binding Product.NameProduct}"/>
                    <DataGridTextColumn Header="Вид собственности" Binding="{Binding Company.TypeOfProperty}"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Company.Comment}"/>

                </DataGrid.Columns> 
                
            </DataGrid>
            
        </Grid>

     <!--ThirdGridSpace-->
        <Grid Grid.Row="2" Background="Aquamarine">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="btnADD"
                        Content="Добавить"
                        Width="200" Click="btnADD_Click"
                        FontSize="12"/>
                        

                <Button x:Name="btnEdit"
                        Content="Редактировать"
                        Width="200"
                        Margin="10 0 10 0" Click="btnEdit_Click"
                        FontSize="12"/>

                <Button x:Name="btnRemove"
                        Content="Удалить"
                        Width="200"
                        FontSize="12"
                        Click="btnRemove_Click"/>

            </StackPanel>

            

        </Grid>

    </Grid>
</Page>
