WpfAuthSystem/WpfAuthSystem/Views/Pages/AuthPage.xaml

<Page x:Class="WpfAuthSystem.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAuthSystem.Views.Pages"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        
        <Frame x:Name="AdminViewFrame" NavigationUIVisibility="Visible"/>
        <Frame x:Name="UserViewFrame" NavigationUIVisibility="Visible"/>

        <!--StackForBackgroundImage-->
        
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <Image Source="/Images/bgForAuth.jpg"/>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            
            <TextBlock Text="Окно авторизации"
                       FontSize="20"
                       />

        </StackPanel>
        
        <!--StackForBtns-->
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 5 0 0">

            <Button x:Name="btnADD"
                    Width="100"
                    Content="Войти"
                    Margin="0 0 5 0" Click="btnADD_Click"
                    IsDefault="True"
                    FontSize="12"
                    Height="30"/>
                    

            <Button x:Name="btnDelete"
                    Width="100"
                    Content="Очистить" Click="btnDelete_Click"
                    FontSize="12"
                    Height="30"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 5 0 0">

            <Button x:Name="btnExit"
                        Width="205"
                        Content="Выйти" Click="btnExit_Click"
                        Margin="0 75 0 0"
                        IsCancel="True"
                        FontSize="12"
                        Height="30"/>

        </StackPanel>

        

         
        <!--StackForTxtBlocks-->
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0 0 270 80" >
                    
                    
            
            <TextBlock Text="Логин: " 
                       Margin="15 0 0 15"
                       Width="50"
                       Foreground="AliceBlue"/>
                       
            
            <TextBlock Text="Пароль: "
                       Foreground="AliceBlue"
                       Width="50"
                       Margin="0 0 0 20"/>

        </StackPanel>

        
        <!--StackForBoxes-->
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0 0 0 100">

            <TextBox x:Name="txtLogin"
                     Width="205"
                     Margin="0 0 0 5"
                     Foreground="AliceBlue"/>

            <PasswordBox x:Name="pswPassword"
                         Width="205"
                         Foreground="AliceBlue"/>

        </StackPanel>
    </Grid>
</Page>
