ProizvPraktikaWpfAppm/ProizvPraktikaWpfApp/ProizvPraktikaWpfApp/View/Pages/Admin/AdminViewPage.xaml

<Page x:Class="ProizvPraktikaWpfApp.View.Pages.Admin.AdminViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProizvPraktikaWpfApp.View.Pages.Admin"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="AdminViewPage">

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        

        <!--FirstGridSpace-->
        
        <Grid Grid.Row="0"  Background="Lavender">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 600 0">
                
            
            <Button x:Name="btnBack"
                Width="100"
                Content="Назад"
                Height="30" Click="btnBack_Click"/>

            </StackPanel>
            
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <TextBlock Text="Поиск :" FontSize="14"
                           Foreground="DarkBlue"/>
                          

                <TextBox Name="txbSearch"
                         Width="200"
                         Margin="10 0 0 0" TextChanged="txbSearch_TextChanged"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 10 10 0">

                <Button x:Name="btnExit"
                        Width="40" 
                        Background="Red"
                        Content="X"
                        FontSize="13" Click="btnExit_Click"/>
                       

            </StackPanel>
            
        </Grid>
        
        <!--SecondGridSpace-->
        <Grid Grid.Row="1"  Background="Lavender">

            <DataGrid Margin="10" x:Name="dataView"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.4*"/>
                    <DataGridTextColumn Header="Название Компании" Binding="{Binding NameCompany}"  Width="1.3*"/>
                    <DataGridTextColumn Header="Дата Регистрации" Binding="{Binding DateOfRegistration, StringFormat={}{0:dd MMMM yyyy}}" Width="1.1*"/>
                    <DataGridTextColumn Header="Вид собственности" Binding="{Binding TypeOfPproperty}" Width="1.2*"/>
                    <DataGridTextColumn Header="Число работников" Binding="{Binding QuantityOfEmployees}" Width="1.1*"/>
                    <DataGridTextColumn Header="Основоной вид продукции" Binding="{Binding MainTypeProduct}" Width="1.5*"/>
                    <DataGridTextColumn Header="Явл. ли передовым" Binding="{Binding AdvancedOr}" Width="1.1*" />
                    <DataGridTextColumn Header="Прибыль" Binding="{Binding Price}" Width="0.7*"/>
               
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" Width="1*" />
                   
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>
        
        <!--ThirdGridSpace-->
        <Grid Grid.Row="2" Background="Lavender">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="btnAdd"
                        Content="Добавить"
                        Width="200"
                        Height="30" Click="btnAdd_Click"/>

                <Button x:Name="btnEdit"
                        Content="Редактировать"
                        Width="200"
                        Height="30"
                        Margin="10 0 10 0" Click="btnEdit_Click"/>

                <Button x:Name="btnRemove"
                        Content="Удалить"
                        Width="200"
                        Height="30" Click="btnRemove_Click"
                        Margin="0 0 100 0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                
                <Button x:Name="btnGetInfo"
                        Width="150"
                        Content="Подробнее"
                        Height="30"
                        Margin="0 0 50 0"
                        Click="btnGetInfo_Click"/>
                        
            </StackPanel>
            
        </Grid>

       
    </Grid>
    
</Page>
