ProizvPraktikaWpfAppm/ProizvPraktikaWpfApp/ProizvPraktikaWpfApp/View/Pages/Admin/AdminGetInfoPage.xaml

<Page x:Class="ProizvPraktikaWpfApp.View.Pages.Admin.AdminGetInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProizvPraktikaWpfApp.View.Pages.Admin"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="AdminGetInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="Lavender">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <Button x:Name="btnBack"
                        Width="100"
                        Content="Назад"
                        Margin="10 0 0 0"
                        Click="btnBack_Click"/>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1" Background="Lavender">

            <DataGrid Margin="10"
                      x:Name="dbGetInfoView"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Company.ID}" Width="0.1*"/>
                    <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Product.NameProduct}" Width="0.4*"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Product.Unit}" Width="0.4*"/>
                    <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Product.PrurchasePrice}" Width="0.4*"/>
                    <DataGridTextColumn Header="Дата поставки" Binding="{Binding Supply.DateOfSupply}" Width="0.4*"/>
                    <DataGridTextColumn Header="Объем" Binding="{Binding Supply.Volume}" Width="0.2*"/>
                    <DataGridTextColumn Header="Себестоимость поставщика" Binding="{Binding Supply.CostPriseSuppliers}" Width="0.4*"/>
                </DataGrid.Columns>
                
                
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2" Background="Lavender">



        </Grid>
    </Grid>
</Page>
