PastryShop/PastryShop/App.xaml

<Application x:Class="PastryShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PastryShop"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="btnLogin">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>

        <Style TargetType="Button" x:Key="btnClear">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>

        <Style TargetType="Button" x:Key="btnRegistration">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        
    </Application.Resources>
</Application>
