ChocolateFabricApp/ChocolateFabricApp/Views/Pages/Admin/AccountingClientAndOrderPageA.xaml

<Page x:Class="ChocolateFabricApp.Views.Pages.Admin.AccountingClientAndOrderPageA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChocolateFabricApp.Views.Pages.Admin"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountingClientAndOrderPageA">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="383*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  Background="AliceBlue">

                <StackPanel HorizontalAlignment="Left"
                            Margin="20 20 0 0">

                    <Button x:Name="btnBack"
                        Width="40"
                        Height="30"
                        Background="Red"
                        Content="ᐸ"
                        Foreground="White"
                        FontSize="16"
                        Click="btnBack_Click"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Text="Поиск :"
                               FontSize="16"
                               Foreground="DarkRed"/>

                    <TextBox x:Name="txbSearch"
                             Width="200"
                             Margin="10 0 0 0"
                             BorderBrush="Red"
                             BorderThickness="0 0 0 1"
                             Background="Transparent"
                             FontSize="16"
                             TextChanged="txbSearch_TextChanged"/>

                </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Background="AliceBlue">

                <DataGrid x:Name="dataView"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="10*"/>
                        <DataGridTextColumn Header="Наименование клиента" Binding="{Binding Client.NameClient}" Width="30*"/>
                        <DataGridTextColumn Header="Адресс" Binding="{Binding Client.Adress}" Width="30*"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding Client.City}" Width="30*"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Grid>


        <Grid Grid.Column="1"
              Background="AliceBlue">

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 20 20 0">

                <Button x:Name="btnExit"
                        Width="40"
                        Height="30"
                        Background="Red"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        Click="btnExit_Click"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button x:Name="btnAdd"
                        Width="100"
                        Height="30"
                        Content="Добавить"
                        Background="Red"
                        Foreground="White"
                        Click="btnAdd_Click"/>

                <Button x:Name="btnEdit"
                        Width="100"
                        Height="30"
                        Content="Изменить"
                        Background="Red"
                        Foreground="White"
                        Margin="0 30 0 30"
                        Click="btnEdit_Click"/>

                <Button x:Name="btnDelete"
                        Width="100"
                        Height="30"
                        Content="Удалить"
                        Background="Red"
                        Foreground="White"
                        Margin="0 0 0 30"
                        Click="btnDelete_Click"/>

                <Button x:Name="btnMoreInfo"
                        Width="100"
                        Height="30"
                        Content="Подробнее"
                        Background="Red"
                        Foreground="White"
                        Margin="0 0 0 10"
                        Click="btnMoreInfo_Click"/>

            </StackPanel>


        </Grid>
    </Grid>
</Page>
