ChocolateFabricApp/ChocolateFabricApp/Views/Pages/Admin/AddClientAndOrderPageA.xaml

<Page x:Class="ChocolateFabricApp.Views.Pages.Admin.AddClientAndOrderPageA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChocolateFabricApp.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientAndOrderPageA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Grid.RowSpan="2">

            <Image Source="../../../Images/i01_Back1.jpg"/>

        </StackPanel>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
                <StackPanel HorizontalAlignment="Left"
                            Margin="20 20 0 0" Grid.RowSpan="2">

                    <Button x:Name="btnBack"
                        Width="40"
                        Height="30"
                        Background="Red"
                        Content="ᐸ"
                        Foreground="White"
                        FontSize="16"
                        Click="btnBack_Click"/>

                </StackPanel>

                <Border Background="AliceBlue"
                        Width="220"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 65 0 0"
                        Height="60"
                        BorderBrush="Red"
                        BorderThickness="1">

                    <TextBlock Text="Данные о клиенте: "
                               FontSize="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Border>

                <Border BorderBrush="Red"
                        BorderThickness="1"
                        Width="300"
                        Height="230"
                        Background="AliceBlue"
                        HorizontalAlignment="Center"
                        Margin="0 110 0 0">


                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="240"
                                Margin="0 10 0 0">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Width="250">
                       
                            <TextBlock Text="Клиент: "
                                       Foreground="Red"
                                       Margin="0 0 10 0"
                                       FontSize="14"
                                       Padding="30 0 0 0"/>


                            <TextBox x:Name="txbNameClient"
                                     Width="150"
                                     Height="23"
                                     BorderBrush="Red"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     FontSize="14"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 10 20"
                                    HorizontalAlignment="Right"
                                    >
                         

                            <TextBlock Text="Адресс: "
                                       Foreground="Red"
                                       Margin="0 0 10 0"
                                       FontSize="14" />
                           


                            <TextBox x:Name="txbAdress"
                                     Width="150"
                                     Height="23"
                                     BorderBrush="Red"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     FontSize="14"  />
                        

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="15 0 0 20"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="Город: "
                                       Foreground="Red"
                                       Margin="0 0 10 0"
                                       FontSize="14"/>
                          
                                       


                            <TextBox x:Name="txbCity"
                                     Width="150"
                                     Height="23"
                                     BorderBrush="Red"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     FontSize="14" />


                        </StackPanel>



                    </StackPanel>

                </Border>
            </Grid>


            <Grid Grid.Column="1">
                
                <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 20 20 0">

                    <Button x:Name="btnExit"
                        Width="40"
                        Height="30"
                        Background="Red"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        Click="btnExit_Click"/>

                </StackPanel>

                <Border Background="AliceBlue"
                    Width="220"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 65 0 0"
                    Height="60"
                    BorderBrush="Red"
                    BorderThickness="1">

                <TextBlock Text="Данные о заказе: "
                           FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                </Border>

                <Border BorderBrush="Red"
                        BorderThickness="1"
                        Width="300"
                        Height="230"
                        Background="AliceBlue"
                        HorizontalAlignment="Center"
                        Margin="0 110 0 0">


                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="290"
                                Margin="0 10 0 0">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" >
                                    

                            <TextBlock Text="Заказ: "
                                       Foreground="Red"
                                       Margin="0 0 10 0"
                                       FontSize="14" />
                          


                            <TextBox x:Name="txbNameOrder"
                                     Width="150"
                                     Height="23"
                                     BorderBrush="Red"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     FontSize="14"/> 

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 10 20"
                                    HorizontalAlignment="Center"
                                    >

                            <TextBlock Text="Кол-во: "
                                       Foreground="Red"
                                       Margin="0 0 10 0"
                                       FontSize="14"  />
                          


                            <TextBox x:Name="txbCount"
                                     Width="150"
                                     Height="23"
                                     BorderBrush="Red"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     FontSize="14" />
                         

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="Цена: "
                                       Foreground="Red"
                                       Margin="0 0 10 0"
                                       FontSize="14"/>



                            <TextBox x:Name="txbPrice"
                                     Width="150"
                                     Height="23"
                                     BorderBrush="Red"
                                     BorderThickness="0 0 0 1"
                                     Background="Transparent"
                                     FontSize="14" />


                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 40 20"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="Дата заказа: "
                                       Foreground="Red"
                                       Margin="0 0 10 0"
                                       FontSize="14"/>



                            <DatePicker x:Name="dtDateOrdered"
                                         Width="150"
                                         Height="30"
                                         BorderBrush="Red"
                                         BorderThickness="0 0 0 1"
                                         Background="Transparent"
                                         FontSize="14" />


                        </StackPanel>



                    </StackPanel>

                </Border>

            </Grid>



           


        
        </Grid>

        <Grid Grid.Row="1">
            
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.RowSpan="2">

                <Button x:Name="btnAdd"
                    Width="150"
                    Height="30"
                    Foreground="White"
                    Background="Red"
                    FontSize="14"
                    Content="Добавить"
                    Margin="0 0 5 0"
                    Click="btnAdd_Click"/>
                    

                <Button x:Name="btnClean"
                    Width="150"
                    Height="30"
                    Foreground="White"
                    Background="Red"
                    FontSize="14"
                    Content="Очистить"
                    Click="btnClean_Click"/>



            </StackPanel>


        </Grid>
    </Grid>
</Page>
