ChocolateFabricApp/ChocolateFabricApp/Views/Pages/Admin/AddProductionPageAxaml.xaml

<Page x:Class="ChocolateFabricApp.Views.Pages.Admin.AddProductionPageAxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChocolateFabricApp.Views.Pages.Admin"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="AddProductionPageAxaml">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <Image Source="../../../Images/i01_Back1.jpg"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                            Margin="20 20 0 0">

            <Button x:Name="btnBack"
                        Width="40"
                        Height="30"
                        Background="Red"
                        Content="ᐸ"
                        Foreground="White"
                        FontSize="16"
                        Click="btnBack_Click"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 20 20 0">

            <Button x:Name="btnExit"
                        Width="40"
                        Height="30"
                        Background="Red"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        Click="btnExit_Click"/>

        </StackPanel>


        <Border Background="AliceBlue"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 30 0 0"
                Height="40"
                BorderBrush="Red"
                BorderThickness="1">

            <TextBlock Text="Данные о продукции: "
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Border>

        <Border BorderBrush="Red"
                BorderThickness="1"
                Width="350"
                Height="350"
                Background="AliceBlue">


            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 50 0">

                    <TextBlock Text="Наименование: "
                           Foreground="Red"
                           Margin="0 0 10 0"
                           FontSize="14" />



                    <TextBox x:Name="txbName"
                             Width="150"
                             Height="23"
                             BorderBrush="Red"
                             BorderThickness="0 0 0 1"
                             Background="Transparent"
                             FontSize="14"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 20"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Кол-во: "
                               Foreground="Red"
                               Margin="0 0 10 0"
                               FontSize="14"/>



                    <TextBox x:Name="txbCount"
                             Width="150"
                             Height="23"
                             BorderBrush="Red"
                             BorderThickness="0 0 0 1"
                             Background="Transparent"
                             FontSize="14" />


                </StackPanel>

               

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 10 20"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Период: "
                               Foreground="Red"
                               Margin="0 0 10 0"
                               FontSize="14" />



                    <ComboBox x:Name="cmbPeriod"
                             Width="150"
                             Height="23"
                             BorderBrush="Red"
                             BorderThickness="0 0 0 1"
                             Background="Transparent"
                             FontSize="14" />


                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 30 20">

                    <TextBlock  Text="Дата учёта: "
                                Foreground="Red"
                                Margin="0 0 10 0"
                                FontSize="14" />


                    <DatePicker x:Name="dtAccouting"
                              Width="150"
                              Height="30"
                              BorderBrush="Red"
                              BorderThickness="0 0 0 1"
                              Background="Transparent"
                              FontSize="16"  />


                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10 0 0 20"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Цех: "
                               Foreground="Red"
                               Margin="0 0 10 0"
                               FontSize="14" />



                    <ComboBox x:Name="cmbDepartmentProd"
                                 Width="150"
                                 Height="23"
                                 BorderBrush="Red"
                                 BorderThickness="0 0 0 1"
                                 Background="Transparent"
                                 FontSize="14" />


                </StackPanel>


            </StackPanel>

        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 430 0 0">

            <Button x:Name="btnAdd"
                    Width="150"
                    Height="30"
                    Foreground="White"
                    Background="Red"
                    FontSize="14"
                    Content="Добавить"
                    Margin="0 0 5 0"
                    Click="btnAdd_Click" />


            <Button x:Name="btnClean"
                    Width="150"
                    Height="30"
                    Foreground="White"
                    Background="Red"
                    FontSize="14"
                    Content="Очистить"
                    Click="btnClean_Click"/>

        </StackPanel>
        
    </Grid>
    
</Page>
