ChocolateFabricApp/ChocolateFabricApp/Views/Pages/Admin/EditUserPage.xaml

<Page x:Class="ChocolateFabricApp.Views.Pages.Admin.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChocolateFabricApp.Views.Pages.Admin"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <Image Source="../../../Images/i01_Back1.jpg"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                            Margin="20 20 0 0">

            <Button x:Name="btnBack"
                        Width="40"
                        Height="30"
                        Background="Red"
                        Content="ᐸ"
                        Foreground="White"
                        FontSize="16"
                        Click="btnBack_Click"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 20 20 0">

            <Button x:Name="btnExit"
                        Width="40"
                        Height="30"
                        Background="Red"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        Click="btnExit_Click"/>

        </StackPanel>


        <Border Background="AliceBlue"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 35 0 0"
                Height="60"
                BorderBrush="Red"
                BorderThickness="1">

            <TextBlock Text="Данные пользователя: "
                           FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Border>

        <Border BorderBrush="Red"
                BorderThickness="1"
                Width="350"
                Height="230"
                Background="AliceBlue">


            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                    <TextBlock Text="Имя: "
                           Foreground="Red"
                           Margin="0 0 10 0"
                           FontSize="14"
                           Padding="30 0 0 0"/>


                    <TextBox x:Name="txbFirstName"
                         Width="150"
                         Height="23"
                        BorderBrush="Red"
                        BorderThickness="0 0 0 1"
                         Background="Transparent"
                        FontSize="16"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 20"
                         HorizontalAlignment="Center">

                    <TextBlock Text="Фамилия: "
                           Foreground="Red"
                           Margin="0 0 10 0"
                           FontSize="14"
                           />


                    <TextBox x:Name="txbLastName"
                         Width="150"
                         Height="23"
                        BorderBrush="Red"
                        BorderThickness="0 0 0 1"
                         Background="Transparent"
                        FontSize="16"
                         />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20"
                         HorizontalAlignment="Center">

                    <TextBlock Text="Пароль: "
                           Foreground="Red"
                           Margin="0 0 10 0"
                           FontSize="14"
                          
                           Padding="10 0 0 0"/>


                    <PasswordBox x:Name="pswPassword"
                         Width="150"
                         Height="23"
                        BorderBrush="Red"
                        BorderThickness="0 0 0 1"
                         Background="Transparent"
                        FontSize="16"
                         PasswordChanged="pswPassword_PasswordChanged"/>

                </StackPanel>



                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="28 0 0 0">

                    <TextBlock Text="Роль: "
                           Foreground="Red"
                           Margin="0 0 10 0"
                           FontSize="14"
                           />


                    <ComboBox x:Name="cmbRole"
                         Width="150"
                         Height="23"
                        BorderBrush="Red"
                        BorderThickness="0 0 0 1"
                         Background="Transparent"
                        FontSize="16" SelectionChanged="cmbRole_SelectionChanged"
                         />

                </StackPanel>



            </StackPanel>

        </Border>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 300 0 0">

            <Button x:Name="btnEdit"
                    Width="150"
                    Height="30"
                    Foreground="White"
                    Background="Red"
                    FontSize="14"
                    Content="Изменить"
                    Margin="0 0 5 0"
                    Click="btnEdit_Click"
                    IsEnabled="False"/>

            <Button x:Name="btnClean"
                    Width="150"
                    Height="30"
                    Foreground="White"
                    Background="Red"
                    FontSize="14"
                    Content="Очистить"
                    Click="btnClean_Click"/>

        </StackPanel>

    </Grid>
</Page>
