GuardApp/GuardApp/Views/Pages/AuthPage.xaml

<Page x:Class="GuardApp.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuardApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AuthPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0">

            <Button x:Name="btnExit"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Exit"
                    Width="40"
                    Height="40"
                    Background="Red"
                    Foreground="White"
                    Click="btnExit_Click">

                <materialDesign:PackIcon 
                    Kind="Close" 
                    Height="24" 
                    Width="24"/>

            </Button>

        </StackPanel>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 300">

            <TextBlock Text="Авторизация: "
                       FontSize="22"/>

        </StackPanel>


        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">


            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBox x:Name="txbFirstName"
                         Width="190"
                         materialDesign:HintAssist.Hint = "Имя: "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text=""/>

                <TextBox x:Name="txbLastName"
                         Width="190"
                         Margin="0 10 0 10"
                         materialDesign:HintAssist.Hint = "Фамилия: "
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text=""/>

                <PasswordBox x:Name="pswPassword"
                             Width="190"
                             materialDesign:HintAssist.Hint = "Пароль: "
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Password=""/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0">

                <Button x:Name="btnLogin"
                        Width="95"
                        Height="30"
                        Content="Войти"
                        FontSize="12"
                        Margin="0 0 5 0"
                        Click="btnLogin_Click"/>

                <Button x:Name="btnClean"
                        Width="95"
                        Height="30"
                        Content="Очистить"
                        FontSize="12"
                        Click="btnClean_Click"
                        IsDefault="True"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 5 0 0">

                <Button x:Name="btnGuest"
                        Width="195"
                        Height="30"
                        Content="Войти как гость"
                        FontSize="12"
                        Click="btnGuest_Click"/>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
