WPFdbProject/WPFdbProject/Views/Pages/AuthPage.xaml

<Page x:Class="WPFdbProject.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFdbProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 40 0 0">

            <Button Width="100"
                    Content="Войти"
                    x:Name="btnSignIn"
                    Margin="0 0 10 0" Click="btnSignIn_Click"/>

            <Button Width="100"
                    Content="Очистить"
                    x:Name="btnDelete" Click="btnDelete_Click"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0 0 270 30 ">

            <TextBlock Width="45"
                       Text="Логин: "
                       Margin="0 0 0 5"/>

            <TextBlock Width="45"
                       Text="Пароль: "/>
                       

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0 0 0 30">

            <TextBox Width="209.5"
                     x:Name="txbLogin"
                     Margin="0 0 0 4"/>

            <PasswordBox Width="209.5"
                     x:Name="pswBox"/>
                     

        </StackPanel>
        
    </Grid>
</Page>
