WPFdbProject/WPFdbProject/Views/Pages/dbPage.xaml

<Page x:Class="WPFdbProject.Views.Pages.dbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFdbProject.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dbPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            
            <Button x:Name="BtnAddClic" 
                    Content="Добавить"
                    Width="100"
                    Height="30"
                    Margin="5 0 0 0"/>

            <Button x:Name="BtnDeleteClic" 
                    Content="Удалить"
                    Width="100"
                    Height="30"
                    Margin="5 0 0 0"/>

        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridRegistration" ColumnWidth="*" AutoGenerateColumns='False' IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Курс" Binding = "{Binding Course.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тренер" Binding ="{Binding  Trainer.NAME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding ="{Binding CreatedDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Балл" Binding ="{Binding TotalPoint}"></DataGridTextColumn>
                <DataGridTextColumn Header="Завершёен" Binding ="{Binding IsDone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding ="{Binding Comment}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit"
                                    Width="100"
                                    Height="30"/>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
