AirportApplicatonView/AiroportApplication/AiroportApplication/Views/Pages/AddPage.xaml

<Page x:Class="AiroportApplication.Views.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AiroportApplication.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 10 0 0">

                <Button x:Name="btnBack"
                    Width="100"
                    Height="25"
                    FontSize="12"
                    Click="btnBack_Click"
                    Content="Назад"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="30 20 0 0">

                <StackPanel Orientation="Horizontal"
                            Margin="0 30 0 0 "
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="Номер самолета: "
                               Margin="0 5 5 0"/>

                    <TextBox x:Name="txtNumberAirplane"
                             Width="120"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0 "
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="Тип самолета: "
                               Margin="0 5 5 0"/>

                    <ComboBox x:Name="cmbTypeAirplane"
                              Width="120" SelectionChanged="cmbTypeAirplane_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0 "
                            HorizontalAlignment="Right">
                    <TextBlock Text="Число мест: "
                               Margin="0 5 5 0"/>

                    <TextBox x:Name="txtNumberOfSeats"
                              Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0 "
                            HorizontalAlignment="Right">
                    <TextBlock Text="Скорость полёта: "
                               Margin="0 5 5 0"/>

                    <TextBox x:Name="txtSpeedOfFlight"
                              Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0 "
                            HorizontalAlignment="Right">
                    <TextBlock Text="Номер маршрута: "
                               Margin="0 5 5 0"/>

                    <TextBox x:Name="txtNumberRoute"
                              Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0 "
                            HorizontalAlignment="Right">
                    <TextBlock Text="Расстояние: "
                               Margin="0 5 5 0"/>

                    <TextBox x:Name="txtDistance"
                              Width="120"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="280 50 0 0">

                <StackPanel Orientation="Horizontal"
                            Margin="0 30 0 0 "
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="Пункт вылета: "
                               Margin="0 5 5 0"/>

                    <TextBox x:Name="txtPointOfDeparture"
                             Width="120"/>
                    
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0 "
                                HorizontalAlignment="Right">
                    
                    <TextBlock Text="Пункт назначения: "
                                   Margin="0 5 5 0"/>

                    <TextBox x:Name="txtPointOfDestination"
                                 Width="120"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0 "
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="Дата и время вылета: "
                               Margin="0 5 5 0"/>

                    <DatePicker x:Name="dtDateTimeDeparture"
                                Width="120"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0 "
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="Дата и время вылета: "
                               Margin="0 5 5 0"/>

                    <DatePicker x:Name="dtDateTimeArrival"
                                Width="120"/>
                    
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0 "
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="Проданные билеты: "
                               Margin="0 5 5 0"/>

                    <TextBox x:Name="txtCountSaleTicket"
                              Width="120"/>
                    
                </StackPanel>

            </StackPanel>

            <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 20 0">

                <Image x:Name="PictureBox"
                       Width="200"
                       Height="180"
                       OpacityMask="Red"
                       />

                <Button x:Name="btnLoad"
                        Width="100"
                        Height="25"
                        Content="Загрузить"
                        Click="btnLoad_Click"
                        Margin="0 10 0 0"
                        FontSize="12"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10 10 0 0">

                <Button x:Name="btnSave"
                            Content="Добавить" 
                            Width="100"
                            Height="25"
                            Margin="0 0 10 0"
                            FontSize="12"
                            Click="btnSave_Click"/>

                <Button x:Name="btnClear"
                            Content="Очистить" 
                            Width="100"
                            Height="25" 
                            Click="btnClear_Click"
                            FontSize="12"/>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
