AirportApplicatonView/AiroportApplication/AiroportApplication/Views/Pages/dbViewPage.xaml

<Page x:Class="AiroportApplication.Views.Pages.dbViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AiroportApplication.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dbViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10 10 0 0">

                <Button    x:Name="btnBack"
                           Click="btnBack_Click"
                           Width="100"
                           Content="Назад"
                           Height="25"
                           FontSize="12"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBlock Text="Поиск: "
                           Margin="0 5 5 0"/>
                <TextBox x:Name="txtSearch"
                         Width="200"
                         TextChanged="txtSearch_TextChanged"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0">

                <Button x:Name="btnClose"
                        Width="40"
                        Content="x"
                        Height="30"
                        Click="btnClose_Click"
                        FontSize="17"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 120 0">
                <ComboBox x:Name="cmbSort1"
                         Width="100" SelectionChanged="cmbSort1_SelectionChanged" >

                
                </ComboBox>
                          
                         

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listViewData"
                      MouseDoubleClick="listViewData_MouseDoubleClick">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Width="150"
                                       Height="100"
                                       Source="{Binding Picture}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Label Content="{Binding NumberAirplane}" ContentStringFormat="Номер самолета: {0}" FontSize="12" Margin="10 10 0 30" />
                                <Label Content="{Binding TypeAirplane.Title}" ContentStringFormat="Тип самолета: {0}" FontSize="12" Margin="10 30 0 10" />
                                <Label Content="{Binding NumberOfSeats}" ContentStringFormat="Кол-во мест: {0}" FontSize="12" Margin="10 50 0 10"/>
                                <Label Content="{Binding SpeedOfFlight}" ContentStringFormat="Скорость полёта: {0}" FontSize="12" Margin="10 70 0 10"/>
                            </Grid>
                            
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10 10 0 0">

                <Button x:Name="btnAdd"
                        Width="100"
                        Height="25"
                        Content="Добавить"
                        Click="btnAdd_Click"
                        FontSize="12"/>

                <Button x:Name="btnRemove"
                        Width="100"
                        Height="25"
                        Content="Удалить"
                        Click="btnRemove_Click"
                        Margin="10 0 0 0"
                        FontSize="12"/>

                <Button x:Name="btnSearch"
                        Width="150"
                        Height="30"
                        Click="btnSearch_Click"
                        Margin="20 0 0 0"
                        Content="Нажми на меня!"
                        />

            </StackPanel>
        </Grid>

    </Grid>
</Page>
    