Proverka/Proverka/View/Pages/Admin/AdminViewPage.xaml

<Page x:Class="Proverka.View.Pages.Admin.AdminViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proverka.View.Pages.Admin"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>

        
        <!--GridOne-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                <Button x:Name="btnBack"
                        Width="100"
                        Content="Назад"
                        Margin="10 0 0 0"
                        Click="btnBack_Click"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Поиск: "
                           Margin="0 0 5 0"/>

                <TextBox Width="150"
                         x:Name="txtSearch"/>

            </StackPanel>
            
            
        </Grid>

        
        <!--GridTwo-->
        <Grid Grid.Row="1">

            <DataGrid x:Name="dataView"
                      AutoGenerateColumns="False"
                      >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.3*"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="0.3*"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="0.3*"/>
                    <DataGridTextColumn Header="Кол-во работников" Binding="{Binding NumberOfEmployees}" Width="0.4*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeMagazine.TitleType}" Width="0.3*"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding CurrentCity.TitleCity}" Width="0.3*"/>
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>

        
        <!--GridThree-->
        <Grid Grid.Row="2">

        </Grid>

    </Grid>
</Page>
