GuardApp/GuardApp/Views/Pages/User/UserViewPageMore.xaml

<Page x:Class="GuardApp.Views.Pages.User.UserViewPageMore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuardApp.Views.Pages.User"
      mc:Ignorable="d" Loaded="Page_Loaded" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="UserViewPageMore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0">

                <Button x:Name="btnExit"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Exit"
                    Width="40"
                    Height="40"
                    Background="Red"
                    Foreground="White"
                    Click="btnExit_Click">

                    <materialDesign:PackIcon 
                    Kind="Close" 
                    Height="24" 
                    Width="24"/>

                </Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Данные обьекта: "
                           FontSize="24"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0">

                <Button x:Name="btnBack"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Back"
                    Width="40"
                    Height="40"
                    Background="Red"
                    Foreground="White"
                    Click="btnBack_Click">

                    <materialDesign:PackIcon 
                    Kind="ArrowBack" 
                    Height="24" 
                    Width="24"/>

                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="dataView"
                      Margin="10"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding ObjectID}" Width="10*"/>
                    <DataGridTextColumn Header="Наименование объекта" Binding="{Binding ObjectName}"  Width="20*"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Date}"  Width="15*"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" Width="20*" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"  Width="20*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"  Width="20*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">


        </Grid>
    </Grid>
</Page>
