PastryShop/PastryShop/Views/Pages/ADDPage.xaml

<Page x:Class="PastryShop.Views.Pages.ADDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница добавления">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10 10 0 0">

                <Button x:Name="btnBack"
                        Width="100"
                        Height="20"
                        Content="Назад"
                        Click="btnBack_Click"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="30 100 0 0">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Процессор: " 
                               Margin="0 0 5 0"
                               Width="80"/>

                    <TextBox x:Name="txbCPU"
                             Style="{StaticResource txbAdd}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <TextBlock Text="Видеокарта: " 
                               Margin="0 0 5 0"
                               Width="80"/>

                    <TextBox x:Name="txbGPU"
                             Style="{StaticResource txbAdd}"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <TextBlock Text="Оперативка: " 
                               Margin="0 0 5 0"
                               Width="80"  />


                    <TextBox x:Name="txbRAM"
                             Style="{StaticResource txbAdd}"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <TextBlock Text="Материнка: " 
                               Margin="0 0 5 0"
                               Width="80"/>

                    <TextBox x:Name="txbMotherBoard"
                             Style="{StaticResource txbAdd}"/>

                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 90 10 0">
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <TextBlock Text="Жёсткий диск: " 
                               Margin="0 0 5 0"
                               Width="90"/>

                    <TextBox x:Name="txbHDD"
                             Style="{StaticResource txbAdd}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <TextBlock Text="Клавиатура: " 
                               Margin="0 0 5 0"
                               Width="90"/>

                    <TextBox x:Name="txbKeyboard"
                             Style="{StaticResource txbAdd}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <TextBlock Text="Мышка: " 
                               Margin="0 0 5 0"
                               Width="90"/>

                    <TextBox x:Name="txbMouse"
                             Style="{StaticResource txbAdd}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">

                    <TextBlock Text="Наушники: " 
                               Margin="0 0 5 0"
                               Width="90"/>

                    <TextBox x:Name="txbHeadphones"
                             Style="{StaticResource txbAdd}"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 200 80 0">

                <Button x:Name="btnSave"
                        Width="100"
                        Height="20"
                        Margin="0 0 10 0"
                        Content="Добавить"
                        Click="btnSave_Click"/>

                <Button x:Name="btnClean"
                        Width="100"
                        Height="20"
                        Content="Очистить"
                        Click="btnClean_Click"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 30 60 100">

                <Border BorderBrush="black" BorderThickness="3px">

                    <Image x:Name="PictureBox"
                           Width="200"
                           Height="180" />


                </Border>
                <Button Width="100"
                        Height="20"
                        Content="Выбрать"
                        Margin="0 10 0 0"
                        Click="Button_Click"/>

            </StackPanel>

        </Grid>


    </Grid>
</Page>
