PastryShop/PastryShop/Views/Pages/AuthPage.xaml

<Page x:Class="PastryShop.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно авторизации">

    <Grid>

        <Frame x:Name="frmReg" NavigationUIVisibility="Hidden"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >


            <Button x:Name="btnLogin"
                    Content="Войти"
                    Click="btnLogin_Click"
                    Margin="0 0 5 0"
                    Style="{StaticResource btnLogin}"
                    IsDefault="True"/>

           

            <Button x:Name="btnClear"
                    Content="Очистить"
                    Click="btnClear_Click"
                    Style="{StaticResource btnClear}"/>

            

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 75 0 0">

            <Button x:Name="btnRegistration"
                    Content="Регистрация"
                    Click="btnRegistration_Click"      
                    Style="{StaticResource btnRegistration}"/>


            <Button x:Name="btnExit"
                    Width="205"
                    Content="Выход"
                    Click="btnExit_Click"
                    IsCancel="True"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 68">

            <TextBox x:Name="txtLogin"
                     Width="205"
                     Margin="0 0 0 4"/>

            <PasswordBox x:Name="pswPassword"
                         Width="205"/>


        </StackPanel>

        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 260 70">

            <TextBlock Text="Логин: "
                       Margin="4 0 0 5"
                       Width="36"/>

            <TextBlock Text="Пароль: "/>

        </StackPanel>
                    
    </Grid>
</Page>
