PastryShop/PastryShop/Views/Pages/dbViewPage.xaml

<Page x:Class="PastryShop.Views.Pages.dbViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dbViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Text="Поиск: "
                               Margin="0 0 10 0"/>
                    
                    <TextBox x:Name="txbSearch"
                             Width="150"/>


                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView>
                    <ListViewItem>
                        
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            
        </Grid>
        
    </Grid>
</Page>
