PastryShop/PastryShop/Views/Pages/RegPage.xaml

<Page x:Class="PastryShop.Views.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PastryShop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно регистрации">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5 5 0 0">

            <Button x:Name="btnBack"
                    Width="100"
                    Height="20"
                    Content="Назад" Click="btnBack_Click"/>


        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="260,190">

            <StackPanel Orientation="Horizontal">


                <TextBlock Text="Введите логин: "
                           Width="130"/>

                <TextBox x:Name="txbLogin" 
                         Style="{StaticResource txbReg}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 5">

                <TextBlock Text="Придумайте пароль: "
                           Width="130"
                           />

                <PasswordBox x:Name="pswPassword"
                             PasswordChanged="pswPassword_PasswordChanged"/>


            </StackPanel>

            <StackPanel  Orientation="Horizontal">

                <TextBlock Text="Повторите пароль: "
                           Width="130"/>

                <PasswordBox x:Name="pswPasswordDouble"
                             PasswordChanged="pswPasswordDouble_PasswordChanged"/>

            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="390,265,260,130" Grid.ColumnSpan="2">

            <Button x:Name="btnRegistration"
                    Width="150"
                    Height="25"
                    Content="Зарегистрироваться"
                    Click="btnRegistration_Click"
                    IsEnabled="False"
                    Style="{StaticResource btnRegistration}"/>

            <Button x:Name="btnClean"
                    Click="btnClean_Click"
                    Content="Очистить"
                    Height="25"/>

        </StackPanel>

    </Grid>
</Page>
