ProcessTimerApp/ProcessTimerApp/Views/Pages/WorkerPages/WorkerViewPage.xaml

<Page x:Class="ProcessTimerApp.Views.Pages.WorkerPages.WorkerViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessTimerApp.Views.Pages.WorkerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 5 0 0">

                <TextBlock Text="Process Timer"
                       FontSize="30"/>

            </StackPanel>



            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 5 10 0">

                <TextBlock Text="Сотрудник"
                           FontSize="20"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 40 10 5">

                <Button x:Name="btnExit"
                        Width="100"
                        Height="30"
                        Content="Выход"
                        FontSize="14"
                        Click="btnExit_Click"/>

            </StackPanel>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">

                    <Button x:Name="btnDepart"
                            Width="120"
                            Content="Новый процесс"
                            Height="30"
                            FontSize="14"/>

                    <Button x:Name="btnWorker"
                            Width="120"
                            FontSize="14"
                            Content="Таймер"
                            Height="30"
                            Margin="0 10 0 10"/>

                    <Button x:Name="btnProcess"
                            Width="120"
                            FontSize="14"
                            Content="Процессы"
                            Height="30"
                            Margin="0 0 0 10"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                    <Button x:Name="btnAdd"
                            Width="120"
                            Height="30"
                            FontSize="14"
                            Content="Добавить"/>

                    <Button x:Name="btnEdit"
                            Width="120"
                            Height="30"
                            FontSize="14"
                            Content="Редактировать"
                            Margin="5 0 5 0"/>

                    <Button x:Name="btnDelete"
                            Width="120"
                            Height="30"
                            FontSize="14"
                            Content="Удалить"/>

                </StackPanel>


                <DataGrid x:Name="dbGrid"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          
                          Margin="0 40 0 0">

                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>



        </Grid>
    </Grid>
</Page>
