SelhozApplicationm/SelhozApplication/SelhozApplication/Views/Pages/Admin/AdminViewPage.xaml

<Page x:Class="SelhozApplication.Views.Pages.Admin.AdminViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelhozApplication.Views.Pages.Admin"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="AdminViewPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Background="Lavender">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                <Button x:Name="btnBack"
                        Width="100"
                        Content="Назад"
                        Height="30"
                        Margin="10 0 0 0"
                        Click="btnBack_Click"/>

            </StackPanel>


            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="660 10 0 0">
                
            
            
                <CheckBox x:Name="chk1"
                          Content="Ведущие предприятия с поставкой бананов "
                          IsChecked="False" Checked="chk1_Checked"
                          Unchecked="chk1_Unchecked"
                          Margin="0 10 0 10"/>

                <CheckBox x:Name="chk2"
                          Content="Предприятия, являющиеся не рентабельными в текущем году "
                          IsChecked="False" Checked="chk2_Checked"
                          Unchecked="chk2_Unchecked"
                          Margin="0 0 0 10"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 180 0">
                    
                <Button x:Name="btnCalculate"
                          Content="Вычислить"
                          Width="110"
                          Margin="5 0 5 10"
                          Height="30"
                          Click="btnCalculate_Click"/>
                
                
                    <TextBlock Text="Обьем дохода на одного работника"
                               Margin="10 8 0 0"/>

                </StackPanel>
                <CheckBox x:Name="chk4"
                          Content="Список продуктов, для которых закупочная цена ниже себестоимости производителя "
                          IsChecked="False" Checked="chk4_Checked"
                          Unchecked="chk4_Unchecked"
                          Margin="0 0 0 10"/>



            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button x:Name="btnGetInfo"
                        Width="110"
                        Content="Подробнее"
                        Click="btnGetInfo_Click"
                        Margin="0 0 10 0"
                        Height="30"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 400 0">

                <TextBlock Text="Поиск :"
                           Margin="0 5 10 0"
                           FontSize="14"/>
                
                <TextBox x:Name="txtSearch"
                         Width="200"
                         TextChanged="txtSearch_TextChanged"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="Lavender">
            
            <DataGrid Margin="10"
                      x:Name="dbView"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.4*"/>
                    <DataGridTextColumn Header="Название компании" Binding="{Binding NameCompany}" Width="1.2*"/>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DateOfRegistration, StringFormat={}{0:dd MMMM yyyy}}" Width="1.1*"/>
                    <DataGridTextColumn Header="Вид собственности" Binding="{Binding TypeOfProperty}" Width="1.1*"/>
                    <DataGridTextColumn Header="Число работников" Binding="{Binding NumberOfEmployees}" Width="1.1*"/>
                    <DataGridTextColumn Header="Основной вид продукции" Binding="{Binding MainTypeProduct}" Width="1.4*"/>
                    <DataGridTextColumn Header="Явл. ли передовым" Binding="{Binding AdvancedOr}" Width="1.1*"/>
                    <DataGridTextColumn Header="Прибыль" Binding="{Binding Price}" Width="0.8*"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Comment}" Width="0.9*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="2"
              Background="Lavender">

            <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                
            
                <Button x:Name="btnAdd"
                        Width="150"
                        Content="Добавить"
                        Click="btnAdd_Click"
                        Height="30"/>

                <Button x:Name="btnEdit"
                        Width="150"
                        Content="Редактировать"
                        Click="btnEdit_Click"
                        Margin="10 0 10 0"
                        Height="30"/>

                <Button x:Name="btnRemove"
                        Width="150"
                        Content="Удалить"
                        Click="btnRemove_Click"
                        Height="30"/>

            </StackPanel>
        </Grid>


    </Grid>
</Page>
