SelhozApplicationm/SelhozApplication/SelhozApplication/Views/Pages/Admin/AdminGgetInfoPage.xaml

<Page x:Class="SelhozApplication.Views.Pages.Admin.AdminGgetInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelhozApplication.Views.Pages.Admin"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="AdminGgetInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Lavender">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                
                <Button x:Name="btnBack"
                        Width="100"
                        Content="Назад"
                        Margin="10 0 0 0"
                        Click="btnBack_Click"
                        Height="30"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="Lavender">
            <DataGrid Margin="10"
                      x:Name="dbGetInfo"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      IsReadOnly="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Supply.ID}" Width="0.4*"/>
                    <DataGridTextColumn Header="Название продукта" Binding="{Binding Products.NameProduct}" Width="1.1*"/>
                    <DataGridTextColumn Header="Единица измерения" Binding="{Binding Products.UnitOfMeasurement }" Width="1.1*"/>
                    <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Products.PurchasePrice}" Width="1.1*"/>
                    <DataGridTextColumn Header="Дата поставки" Binding="{Binding Supply.DateOfSupply, StringFormat={}{0:dd MMMM yyyy}}" Width="1.1*"/>
                    <DataGridTextColumn Header="Обьем" Binding="{Binding Supply.Volume}" Width="1.1*"/>
                    <DataGridTextColumn Header="Себестоимость поставщика" Binding="{Binding Supply.SuppliersCostPrice}" Width="1.2*"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2"
              Background="Lavender">

        </Grid>


    </Grid>

</Page>
