SelhozApplicationm/SelhozApplication/SelhozApplication/Views/Pages/Admin/AdminADDPage.xaml

<Page x:Class="SelhozApplication.Views.Pages.Admin.AdminADDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelhozApplication.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1400"
      Title="AdminADDPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Column="0" Grid.RowSpan="2"
              Background="Lavender">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20 20">

                <Button x:Name="btnBack"
                        Width="100"
                        Content="Назад"
                        Click="btnBack_Click"
                        Height="30"/>

            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="295" Width="340"
                        Margin="250 140 0 0">

                <StackPanel Orientation="Horizontal"
                            Margin="60 60 0 0">

                    <TextBlock Text="Название компании : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtNameCompany"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="72 10 0 0">

                    <TextBlock Text="Дата регистрации : "
                           Margin="0 5 10 0"/>

                    <DatePicker x:Name="txtDateOfRegistration"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="65 10 0 0">

                    <TextBlock Text="Вид собственности : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtTypeOfProperty"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="67 10 0 0">

                    <TextBlock Text="Число работников : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtNumberOfEmployees"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="28 10 0 0">

                    <TextBlock Text="Основной тип продукции : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtMainTypeProduct"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="64 10 0 0">

                    <TextBlock Text="Явл. ли передовым : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtAdvancedOr"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="120 10 0 0">

                    <TextBlock Text="Прибыль : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtPrice"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Height="295" Width="340"
                        Margin="0 140 360 0">

                <StackPanel Orientation="Horizontal"
                            Margin="60 60 0 0">

                    <TextBlock Text="Название продукта : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtNameProduct"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="57 10 0 0">

                    <TextBlock Text="Единица измерения : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtUnitOfMeasurement"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="74 10 0 0">

                    <TextBlock Text="Закупочная цена : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtPurchasePrice"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="89 10 0 0">

                    <TextBlock Text="Дата поставки : "
                               Margin="0 5 10 0"/>

                    <DatePicker  x:Name="txtDateOfSupply"
                                 Width="150"
                                 Margin="0 0 0 0"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal"
                            Margin="15 10 0 0">

                    <TextBlock Text="Себестоимость поставщика : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtSuppliersCostPrice"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="130 10 0 0">

                    <TextBlock Text="Объём : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtVolume"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

               

                <StackPanel Orientation="Horizontal"
                            Margin="98 10 0 0">

                    <TextBlock Text="Примечание : "
                           Margin="0 5 10 0"/>

                    <TextBox x:Name="txtComment"
                             Width="150"
                             Margin="0 0 0 0"/>

                </StackPanel>

            </StackPanel>

        </Grid>


        <Grid Grid.Column="1" Grid.RowSpan="2">



            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20,470,0,100">

                <Button x:Name="btnAdd"
                            Width="150"
                            Content="Добавить"
                            Margin="0 0 10 0"
                            Click="btnAdd_Click"/>

                <Button x:Name="btnDelete"
                            Width="150"
                            Content="Очистить" 
                            Click="btnDelete_Click">

                </Button>

            </StackPanel>
            
        </Grid>
    </Grid>

</Page>
