ProizvPraktikaWpfAppm/ProizvPraktikaWpfApp/ProizvPraktikaWpfApp/View/Pages/AuthPage.xaml

<Page x:Class="ProizvPraktikaWpfApp.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProizvPraktikaWpfApp.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Frame x:Name="AdminViewPage" NavigationUIVisibility="Hidden"/>


        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                   
            <Image Source="/Images/bgForAuth.jpg"/>

        </StackPanel>

        <!--StackForButtons-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 90 0 0">

            <Button x:Name="btnLogin"
                    Width="100"
                    Content="Войти"
                    Margin="0 0 5 0"
                    Click="btnLogin_Click"
                    FontSize="12"
                    Height="25"
                    IsDefault="True"/>

            <Button x:Name="btnDelete"
                    Width="100"
                    Content="Очистить"
                    Click="btnDelete_Click"
                    FontSize="12"
                    Height="25"/>

            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0 155 0 0">

            <Button x:Name="btnExit"
                    Width="205"
                    Content="Выход"
                    Click="btnExit_Click"
                    FontSize="12"
                    Height="25"
                    IsCancel="True"/>

        </StackPanel>

        <!--StackForTextBlocks-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Margin="0 0 250 12">

            <TextBlock Text="Логин: "
                       Foreground="AliceBlue"
                       Width="55"
                       Margin="0 0 0 15"
                       />
                       
            
            <TextBlock Text="Пароль: "
                       Foreground="AliceBlue"
                       Width="70"/>
            
        </StackPanel>
        
        <!--StackForBoxs-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical" Margin="0 0 0 15">
            
            <TextBox x:Name="txbLogin"  
                     Width="205"
                     Margin="0 0 0 5"
                     Foreground="AliceBlue"
                     />

            <PasswordBox x:Name="pswPassword"
                         Width="205"
                         Foreground="AliceBlue"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="110 0 0 0">

            <CheckBox x:Name="check"
                      Margin="185 0 0 50"
                      Background="White"/>

            <TextBlock Text="Запомнить меня"
                       Margin="5 0 0 0"
                       Foreground="AliceBlue"
                      />


        </StackPanel>
    </Grid>
</Page>
